{
  "id": "io.aisstream.bridge",
  "name": { "en": "AIS Tracker", "sv": "AIS Spårare" },
  "version": "0.0.1",
  "category": "tools",

  "author": {
    "name": "Zakarias Mortensen",
    "email": "Zaka_9@hotmail.com"
  },

  "sdk": 3,
  "compatibility": ">=6.0.0",
  "startOnInstall": true
}
