{
  "id": "io.aisstream.bridge",
  "name": {
    "en": "AIS Bridge",
    "sv": "AIS Bridge"
  },

  "version": "5.0.0",
  "category": ["tools"],

  "description": {
    "en": "Live bridge-opening alerts for the Trollhätte canal. Tracks vessels via AIS and tells you when Klaffbron or Stridsbergsbron is about to open — as a status text and Flow triggers.",
    "sv": "Broöppningskoll för Trollhätte kanal i realtid. Spårar fartyg via AIS och berättar när Klaffbron eller Stridsbergsbron är på väg att öppna — som statustext och Flow-triggers."
  },

  "icon": "/assets/icon.svg",
  "brandColor": "#000000",
  "images": {
    "small": "/assets/images/app_small.png",
    "large": "/assets/images/app_large.png",
    "xlarge": "/assets/images/app_xlarge.png"
  },

  "author": {
    "name": "Zakarias Mortensen",
    "email": "Zaka_9@hotmail.com"
  },

  "support": "mailto:Zaka_9@hotmail.com",
  "source": "https://github.com/Zacke93/io.ais.tracker",

  "sdk": 3,
  "compatibility": ">=6.0.0",

  "settings": [
    {
      "id": "ais_api_key",
      "type": "text",
      "title": {
        "en": "AISStream API key",
        "sv": "AISStream API-nyckel"
      },
      "hint": {
        "en": "Create one at https://aisstream.io - Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",
        "sv": "Skapa en på https://aisstream.io - Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
      },
      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    }
  ]
}
